spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}
spring.flyway.locations=classpath:/dev/migration
spring.flyway.placeholders.commonColumns=created_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP, created_by CHAR(36) DEFAULT 'system', updated_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, updated_by CHAR(36) NOT NULL DEFAULT 'system', version bigint NOT NULL DEFAULT 0
spring.flyway.baseline-on-migrate=true