<?xml version="1.0" encoding="UTF-8"?>
<project name="rakuriku" default="hbm2java" basedir=".">

  <taskdef name="hibernatetool"
           classname="org.hibernate.tool.ant.HibernateToolTask"
           classpath="${maven.compile.classpath}" />

  <target name="hbm2java">

    <hibernatetool destdir="${basedir}/src/main/java">

      <jdbcconfiguration packagename="package.name"
                         revengfile="${basedir}/src/main/resources/hibernate.reveng.xml"
                         reversestrategy="com.rakuriku.rakuriku.infra.CustomReverseEngineeringStrategy"
                         propertyFile="${basedir}/src/main/resources/hibernate.reveng.properties" />
      <hbm2java jdk5="true" ejb3="true" />

    </hibernatetool>

  </target>


</project>