hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://db:5432/dev
hibernate.connection.username=dev
hibernate.connection.password=devpass
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect